# fs-graphql-example

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  fs-graphql-example.sln
src/Api/: Library.fs  Platform.fsproj
src/Cli/: Cli.fsproj  Program.fs
src/Common/: Library.fs
src/Graphql/: Graphql.fsproj  Library.fs
src/Json/: Json.fs  Json.fsproj
src/Platform/: Platform.fsproj
src/Services/: Context.fs  Services.fsproj  UserEmailService.fs  UserService.fs
src/Tests/: Tests.fs  Tests.fsproj  invalid-names.txt  valid-names.txt
